# -*- coding: utf-8 -*-
import asyncio
import logging
from aiogram import Bot, Dispatcher, types
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton
from aiogram.filters import Command
from collections import defaultdict

TOKEN = "7799042115:AAHNwPFpyNbRsRJ5A_h-_CG_LkgV2ZeqMHc"
logging.basicConfig(level=logging.INFO)

bot = Bot(token=TOKEN)
dp = Dispatcher()
user_data = defaultdict(lambda: {'score': 0, 'current_question': 0, 'active': False})

questions = [

    {
        "question": "Укажите  значения температуры масла системы охлаждения цилиндров и смазки промежуточных крейцкопфов при которых сработает сигнализация, °С",
        "options": ['ниже 10 и выше 50', 'ниже 15 и выше 60', 'ниже 15 ', 'выше 45'],
        "answer": "ниже 15 и выше 60"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Температура выносного и коренных подшипников коленчатого вала компрессора С3/1.6, °С",
        "options": ['30-60', '20-60', 'не более 80', 'не менее 32'],
        "answer": "30-60"
    },
    {
        "question": "Укажите  значения температуры выносного и коренных подшипников коленчатого вала компрессора С3/1.6 при которых сработает сигнализация, °С",
        "options": ['60', '65', '70', '75'],
        "answer": "60"
    },
    {
        "question": "Укажите  значения температуры выносного и коренных подшипников коленчатого вала компрессора С3/1.6 при которых сработает блокировка, °С",
        "options": ['60', '65', '70', '75'],
        "answer": "70"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Температура масла смазки цилиндров в баке ТК3/1.6.9, °С",
        "options": ['30-60', '40-60', 'не более 80', 'не менее 32'],
        "answer": "40-60"
    },
    {
        "question": "Укажите  значения температуры масла системы охлаждения цилиндров и смазки промежуточных крейцкопфов при которых сработает сигнализация, °С",
        "options": ['выше 60', 'выше 50', 'ниже 40', 'ниже 15 '],
        "answer": "выше 60"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Температура в коллекторе утечек с сальников компрессора С3/1.6, °С",
        "options": ['не более 80', '20-60', "менее 55", 'не менее 32'],
        "answer": "менее 55"
    },
    {
        "question": "Укажите  значения температуры в коллекторе утечек с сальников компрессора С3/1.6 при которых сработает сигнализация, °С",
        "options": ['ниже 10 ', 'ниже 10 и выше 55', 'выше 55', '110'],
        "answer": "ниже 10 и выше 55"
    },
    {
        "question": "Укажите  значения температуры в коллекторе утечек с сальников компрессора С3/1.6 при которых сработает блокировка, °С",
        "options": ['60', '65', '110', '120'],
        "answer": "110"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Температура подшипников штока крейцкопфа и шатуна компрессора С3/1.6, °С",
        "options": ['20-60', '30-60', 'не более 80', 'не менее 32'],
        "answer": "30-60"
    },
    {
        "question": "Укажите  значения температуры подшипников штока крейцкопфа и шатуна компрессора С3/1.6 при которых сработает сигнализация, °С",
        "options": ['60', '65', '70', '75'],
        "answer": "65"
    },
    {
        "question": "Укажите  значения температуры подшипников штока крейцкопфа и шатуна компрессора С3/1.6 при которых сработает блокировка, °С",
        "options": ['60', '65', '70', '75'],
        "answer": "75"
    },
    {
        "question": "При достижении температуры охлаждающего воздуха в замкнутом контуре эл.двигателя компрессора 2-го каскада 45°С происходит:",
        "options": ['срабатывает световая и звуковая сигнализация, запрет на пуск компрессора', 'останов компрессора',
                    'Срабатывает сигнализация, компрессор останавливается по блокировке',
                    'срабатывает световая и звуковая сигнализация'],
        "answer": "срабатывает световая и звуковая сигнализация, запрет на пуск компрессора"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Уровень масла в емкости ТК3/1.6.8, %",
        "options": ['20-80', '20-60', 'не более 80', 'не менее 20'],
        "answer": "20-80"
    },
    {
        "question": "Укажите  значения уровеня масла в емкости ТК3/1.6.8 при которых сработает сигнализация, %",
        "options": ['ниже 20 ', ' выше 80', 'ниже 20 и выше 80', 'сигнализация не предусмотрена'],
        "answer": "ниже 20 и выше 80"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Расход утечек газа через сальники цилиндров компрессора С3/1.6, кг/ч",
        "options": ['отсутствие', 'не более 1000', '0-500', 'не менее 100'],
        "answer": "0-500"
    },
    {
        "question": "Укажите  значение расхода утечек газа через сальники цилиндров компрессора С3/1.6 при которых сработает сигнализация, кг/ч",
        "options": ['500', '1000', '320', 'сигнализация не предусмотрена'],
        "answer": "500"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Давление чистого кислорода на входе в цех, Мпа",
        "options": ['1,4-2,0', '0,9-1,1', 'не более 1,4', 'не менее 2,0'],
        "answer": "1,4-2,0"
    },
    {
        "question": "Укажите  значение минимального давления чистого кислорода на входе в цех при которых сработает сигнализация, МПа",
        "options": ['1.2', '1.4', '0.9', 'сигнализация не предусмотрена'],
        "answer": "1.4"
    },
    {
        "question": "Укажите  значение минимального  давления чистого кислорода на входе в цех при которых сработает блокировка, МПа",
        "options": ['1.2', '1.4', '0.9', 'блокировка не предусмотрена'],
        "answer": "1.2"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Давление  кислорода после редуктора РС114, МПа",
        "options": ['1,4-2,0', '0,9-1,1', 'не более 1,4', 'не менее 2,0'],
        "answer": "0,9-1,1"
    },
    {
        "question": "Укажите  значение минимального давления  кислорода после редуктора РС114 при которых сработает сигнализация, МПа",
        "options": ['0.9', '1.4', '1.2', 'сигнализация не предусмотрена'],
        "answer": "0.9"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Давление этилена после редуктора РС115, МПа",
        "options": ['0,85-1,0', '0,9-1,1', 'не более 1,4', 'не менее 2,0'],
        "answer": "0,85-1,0"
    },
    {
        "question": "Укажите  значение минимального давления  кислорода после редуктора РС114 при которых сработает сигнализация, МПа",
        "options": ['1.4', '0.85', '1.2', 'сигнализация не предусмотрена'],
        "answer": "0.85"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Давление всаса кислородного компрессора С3/3.1, Мпа",
        "options": ['0,85-1,0', '0,9-1,1', 'не более 1,4', 'не менее 2,0'],
        "answer": "0,85-1,0"
    },
    {
        "question": "Укажите  значение минимального давления всаса кислородного компрессора С3/3.1 при котором сработает сигнализация, МПа",
        "options": ['1.2', '0.9', '0.85', 'сигнализация не предусмотрена'],
        "answer": "0.85"
    },
    {
        "question": "Укажите  значение минимального  давления всаса кислородного компрессора С3/3.1 при котором сработает блокировка, МПа",
        "options": ['0.8', '1.4', '0.9', 'блокировка не предусмотрена'],
        "answer": "0.8"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Давление на нагнетании 1 ступени кислородного компрессора С3/3.1, Мпа",
        "options": ['3,0 - 8,0', '4,0 - 7,5', 'не более 4,0', 'не менее 7,5'],
        "answer": "4,0 - 7,5"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Давление на нагнетании 2 ступени кислородного компрессора С3/3.1, Мпа",
        "options": ['24,0 - 31,0', '25,0 - 30,0', 'не более 31,0', 'не менее 24,0'],
        "answer": "24,0 - 31,0"
    },
    {
        "question": "Укажите  значение минимального давления на нагнетании 2 ступени компрессора С3/3.1 при котором сработает сигнализация, МПа",
        "options": ['20', '24', '31', 'сигнализация не предусмотрена'],
        "answer": "24"
    },
    {
        "question": "Укажите  значение максимального давления на нагнетании 2 ступени компрессора С3/3.1 при котором сработает сигнализация, МПа",
        "options": ['24', '20', '31', 'сигнализация не предусмотрена'],
        "answer": "31"
    },
    {
        "question": "Укажите  значение максимального  давления на нагнетании 2 ступени кислородного компрессора С3/3.1 при котором сработает блокировка, МПа",
        "options": ['33', '35', '31', 'блокировка не предусмотрена'],
        "answer": "35"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Давление нагнетания компенсационного масляного насоса  кислородного компрессора С3/3.1, Мпа",
        "options": ['3,0 - 9,0', '4,5 - 7,5', 'не более 7,5', 'не менее 4,5'],
        "answer": "4,5 - 7,5"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Температура чистого кислорода TIRA 106.1, °С",
        "options": ['0 - 50', '10 - 40', 'не более 40', 'не менее 10'],
        "answer": "10 - 40"
    },
    {
        "question": "Укажите  значение минимальной температуры чистого кислорода TIRA 106.1, при которой сработает сигнализация,  °С",
        "options": ['0', '10', '20', 'сигнализация не предусмотрена'],
        "answer": "10"
    },
    {
        "question": "Укажите  значение максимальной температуры чистого кислорода TIRA 106.1, при которой сработает сигнализация,  °С",
        "options": ['35', '40', '50', 'сигнализация не предусмотрена'],
        "answer": "40"
    },
    {
        "question": "Укажите  значение максимальной температуры чистого кислорода TIRA 106.1, при которой сработает блокировка,  °С",
        "options": ['50', '35', '40', 'блокировка не предусмотрена'],
        "answer": "блокировка не предусмотрена"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Температура свежего этилена TIRA 106.2, °С",
        "options": ['0 - 50', '20 - 40', 'не более 40', 'не менее 10'],
        "answer": "20 - 40"
    },
    {
        "question": "Укажите  значение минимальной температуры свежего этилена TIRA 106.2, при которой сработает сигнализация,  °С",
        "options": ['0', '10', '20', 'сигнализация не предусмотрена'],
        "answer": "20"
    },
    {
        "question": "Укажите  значение максимальной температуры свежего этилена TIRA 106.2, при которой сработает сигнализация,  °С",
        "options": ['35', '40', '50', 'сигнализация не предусмотрена'],
        "answer": "40"
    },
    {
        "question": "Укажите  значение максимальной температуры свежего этилена TIRA 106.2, при которой сработает блокировка,  °С",
        "options": ['50', '35', '40', 'блокировка не предусмотрена'],
        "answer": "блокировка не предусмотрена"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Температура газа (байпас клапана Р 109) TIRA 109, °С",
        "options": ['20 - 40', '0 - 50', 'не более 40', 'не менее 20'],
        "answer": "20 - 40"
    },
    {
        "question": "Укажите  значение минимальной температуры газа (байпас клапана Р 109) TIRA 109, при которой сработает сигнализация,  °С",
        "options": ['10', '0', '20', 'сигнализация не предусмотрена'],
        "answer": "10"
    },
    {
        "question": "Укажите  значение максимальной температуры газа (байпас клапана Р 109) TIRA 109, при которой сработает сигнализация,  °С",
        "options": ['35', '40', '50', 'сигнализация не предусмотрена'],
        "answer": "40"
    },
    {
        "question": "Укажите  значение максимальной температуры газа (байпас клапана Р 109) TIRA 109, при которой сработает блокировка,  °С",
        "options": ['50', '35', '40', 'блокировка не предусмотрена'],
        "answer": "блокировка не предусмотрена"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Температура этилен-кислородной смеси на всасе компрессора С3/3.1 TIRA 101, TIRA 104, °С",
        "options": ['20 - 40', '0 - 50', 'не более 40', 'не менее 20'],
        "answer": "20 - 40"
    },
    {
        "question": "Укажите  значение минимальной температуры этилен-кислородной смеси на всасе компрессора С3/3.1 TIRA 101, TIRA 104, при которой сработает сигнализация,  °С",
        "options": ['0', '10', '20', 'сигнализация не предусмотрена'],
        "answer": "20"
    },
    {
        "question": "Укажите  значение максимальной температуры этилен-кислородной смеси на всасе компрессора С3/3.1 TIRA 101, TIRA 104, при которой сработает сигнализация,  °С",
        "options": ['35', '40', '50', 'сигнализация не предусмотрена'],
        "answer": "40"
    },
    {
        "question": "Укажите  значение максимальной температуры этилен-кислородной смеси на всасе компрессора С3/3.1 TIRA 101, TIRA 104, при которой сработает блокировка,  °С",
        "options": ['50', '35', '40', 'блокировка не предусмотрена'],
        "answer": "блокировка не предусмотрена"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Температура этилен-кислородной смеси на нагнетании 1 ступени компрессора С3/3.1 TIRA 102.1, TIRA 105.1, °С",
        "options": ['20 - 80', '50 - 110', 'не более 110', 'не менее 50'],
        "answer": "50 - 110"
    },
    {
        "question": "Укажите  значение минимальной температуры этилен-кислородной смеси на нагнетании 1 ступени  компрессора С3/3.1 TIRA 102.1, TIRA 105.1, при которой сработает сигнализация,  °С",
        "options": ['20', '50', '110', 'сигнализация не предусмотрена'],
        "answer": "50"
    },
    {
        "question": "Укажите  значение максимальной температуры этилен-кислородной смеси на нагнетании 1 ступени  компрессора С3/3.1 TIRA 102.1, TIRA 105.1, при которой сработает сигнализация,  °С",
        "options": ['70', '110', '120', 'сигнализация не предусмотрена'],
        "answer": "110"
    },
    {
        "question": "Укажите  значение максимальной температуры этилен-кислородной смеси на нагнетании 1 ступени  компрессора С3/3.1 TIRA 102.1, TIRA 105.1, при которой сработает блокировка,  °С",
        "options": ['110', '120', '70', 'блокировка не предусмотрена'],
        "answer": "блокировка не предусмотрена"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Температура этилен-кислородной смеси на нагнетании 2 ступени компрессора С3/3.1 TIRA 102.2, TIRA 105.2, °С",
        "options": ['50 - 110', '20 - 80', 'не более 110', 'не менее 50'],
        "answer": "50 - 110"
    },
    {
        "question": "Укажите  значение минимальной температуры этилен-кислородной смеси на нагнетании 2 ступени  компрессора С3/3.1 TIRA 102.2, TIRA 105.2, при которой сработает сигнализация,  °С",
        "options": ['50', '20', '110', 'сигнализация не предусмотрена'],
        "answer": "50"
    },
    {
        "question": "Укажите  значение максимальной температуры этилен-кислородной смеси на нагнетании 1 ступени  компрессора С3/3.1 TIRA 102.2, TIRA 105.2, при которой сработает сигнализация,  °С",
        "options": ['110', '120', '70', 'сигнализация не предусмотрена'],
        "answer": "110"
    },
    {
        "question": "Укажите  значение максимальной температуры этилен-кислородной смеси на нагнетании 1 ступени  компрессора С3/3.1 TIRA 102.2, TIRA 105.2, при которой сработает блокировка,  °С",
        "options": ['110', '120', '70', 'блокировка не предусмотрена'],
        "answer": "блокировка не предусмотрена"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Температура этилен-кислородной смеси после холодильника Е3/3.2 TIRA 103, °С",
        "options": ['30 - 70', '20 - 80', 'не более 70', 'не менее 30'],
        "answer": "30 - 70"
    },
    {
        "question": "Укажите  значение максимальной температуры этилен-кислородной смеси после холодильника Е3/3.2 TIRA 103, при которой сработает сигнализация,  °С",
        "options": ['70', '120', '110', 'сигнализация не предусмотрена'],
        "answer": "70"
    },
    {
        "question": "Укажите  значение максимальной температуры этилен-кислородной смеси после холодильника Е3/3.2 TIRA 103, при которой сработает блокировка,  °С",
        "options": ['110', '120', '70', 'блокировка не предусмотрена'],
        "answer": "блокировка не предусмотрена"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Температура этилен-кислородной смеси перед смесителем V3/3.4 TIRA 110, °С",
        "options": ['не более 50', '20 - 80', '30 - 70', 'не менее 30'],
        "answer": "не более 50"
    },
    {
        "question": "Укажите  значение максимальной температуры этилен-кислородной смеси перед смесителем V3/3.4 TIRA 110, при которой сработает сигнализация,  °С",
        "options": ['50', '70', '110', 'сигнализация не предусмотрена'],
        "answer": "50"
    },
    {
        "question": "Укажите  значение максимальной температуры этилен-кислородной смеси перед смесителем V3/3.4 TIRA 110, при которой сработает блокировка,  °С",
        "options": ['60', '110', '120', 'блокировка не предусмотрена'],
        "answer": "60"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: массовый расход чистого кислорода на приготовление этилено - кислородной смеси, FIRCSA 101.2, кг/ч",
        "options": ['0,5 - 2,0', '0,8 - 1,2', 'не более 2,0', 'не менее 0,5'],
        "answer": "0,5 - 2,0"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: расход свежего этилена на приготовление этилено - кислородной смеси, FIRCSA 101.2, кг/ч",
        "options": ['10 - 50', '12,5 - 50', 'не более 50', 'не менее 12,5'],
        "answer": "12,5 - 50"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Давление в коллекторе пропана перед клапаном SV3090 поз. PIRA 3021, МПа ",
        "options": ['0,1 - 1,4', '1 - 14', 'не более 1,4', 'не менее 0,1'],
        "answer": "0,1 - 1,4"
    },
    {
        "question": "Укажите  значение максимального  давления в коллекторе пропана перед клапаном SV3090 поз. PIRA 3021 при котором сработает сигнализация, МПа",
        "options": ['1.5', '15', '31', 'сигнализация не предусмотрена'],
        "answer": "1.5"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Давление пропана в приемной ёмкости В-1 поз. PIRSA 3029, МПа ",
        "options": ['0,1 - 1,4', '1 - 14', 'не более 1,4', 'не менее 0,1'],
        "answer": "0,1 - 1,4"
    },
    {
        "question": "Укажите  значение максимального  давления пропана в приемной ёмкости В-1 поз. PIRSA 3029 при котором сработает сигнализация, МПа",
        "options": ['1.4', '14', '31', 'сигнализация не предусмотрена'],
        "answer": "1.4"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Давление пропана в расходной ёмкости В-2 поз. PIRSA 3030, МПа ",
        "options": ['0,6 - 1,4', '6 - 14', 'не более 1,4', 'не менее 0,6'],
        "answer": "0,6 - 1,4"
    },
    {
        "question": "Укажите  значение максимального  давления пропана в приемной ёмкости В-1 поз. PIRSA 3029 при котором сработает сигнализация, МПа",
        "options": ['1.4', '14', '31', 'сигнализация не предусмотрена'],
        "answer": "1.4"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Уровень пропана в приёмной ёмкости В-1 поз. LIRSA3021, %",
        "options": ['20 - 80', '25 - 80', 'не более 80', 'не менее 25'],
        "answer": "25 - 80"
    },
    {
        "question": "Укажите  значение минимального уровня пропана в приёмной ёмкости В-1 поз. LIRSA3021, при которой сработает сигнализация,  %",
        "options": ['20', '25', '90', 'сигнализация не предусмотрена'],
        "answer": "20"
    },
    {
        "question": "Укажите  значение максимального уровня пропана в приёмной ёмкости В-1 поз. LIRSA3021, при которой сработает блокировка,  %",
        "options": ['90', '80', '95', 'блокировка не предусмотрена'],
        "answer": "90"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Уровень пропана в расходной ёмкости В-2 поз. LIRSA3022, %",
        "options": ['20 - 80', '25 - 80', 'не более 80', 'не менее 25'],
        "answer": "25 - 80"
    },
    {
        "question": "Укажите  значение максимального уровня пропана в расходной ёмкости В-2 поз. LIRSA3022, при которой сработает блокировка,  %",
        "options": ['80', '90', '95', 'блокировка не предусмотрена'],
        "answer": "90"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Температура в кольцевом потоке масла на компрессор С3/1.6, поз TIR 3972, °С",
        "options": ['0 - 40', '5 - 60', 'не более 60', 'не менее 5'],
        "answer": "5 - 60"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Температура в кольцевом потоке масла на компрессор С3/1.3, поз TIR 3979, °С",
        "options": ['0 - 40', '5 - 60', 'не более 60', 'не менее 5'],
        "answer": "5 - 60"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Температура  масла в ёмкости V3/1.16.1.2А , поз TIR 6976, °С",
        "options": ['0 - 40', '5 - 60', 'не более 60', 'не менее 5'],
        "answer": "5 - 60"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Температура  масла в ёмкости V3/1.16.1.2В , поз TIR 6975, °С",
        "options": ['0 - 40', '5 - 60', 'не более 60', 'не менее 5'],
        "answer": "5 - 60"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Уровень масла в баке ТК3/1.16.2.2 поз. LIRSA3971, %",
        "options": ['30 - 80', '20 - 80', 'не более 80', 'не менее 30'],
        "answer": "30 - 80"
    },
    {
        "question": "Укажите  значение минимального уровня масла в баке ТК3/1.16.2.2 поз. LIRSA3971, при котором сработает сигнализация,  %",
        "options": ['20', '30', '90', 'сигнализация не предусмотрена'],
        "answer": "30"
    },
    {
        "question": "Укажите  значение минимального уровня масла в баке ТК3/1.16.2.2 поз. LIRSA3971, при котором сработает блокировка,  %",
        "options": ['20', '30', '90', 'блокировка не предусмотрена'],
        "answer": "20"
    },
    {
        "question": "Укажите  значение максимального уровня масла в баке ТК3/1.16.2.2 поз. LIRSA3971, при котором сработает сигнализация,  %",
        "options": ['20', '90', '95', 'сигнализация не предусмотрена'],
        "answer": "95"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Уровень масла в ёмкости V3/1.16.1.2А поз. LIRSA3972, %",
        "options": ['20 - 80', '30 - 80', 'не более 80', 'не менее 30'],
        "answer": "30 - 80"
    },
    {
        "question": "Укажите  значение максимального уровня  масла в ёмкости V3/1.16.1.2А поз. LIRSA3972, при котором сработает сигнализация,  %",
        "options": ['20', '90', '95', 'сигнализация не предусмотрена'],
        "answer": "95"
    },
    {
        "question": "Укажите  значение минимального уровня масла в ёмкости V3/1.16.1.2А поз. LIRSA3972, при котором сработает блокировка,  %",
        "options": ['20', '30', '90', 'блокировка не предусмотрена'],
        "answer": "20"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Уровень масла в ёмкости V3/1.16.1.2В поз. LIRSA3973, %",
        "options": ['30 - 80', '20 - 80', 'не более 80', 'не менее 30'],
        "answer": "30 - 80"
    },
    {
        "question": "Укажите  значение максимального уровня  масла в ёмкости V3/1.16.1.2В поз. LIRSA3973, при котором сработает сигнализация,  %",
        "options": ['20', '90', '95', 'сигнализация не предусмотрена'],
        "answer": "95"
    },
    {
        "question": "Укажите  значение минимального уровня масла в ёмкости V3/1.16.1.2В поз. LIRSA3973, при котором сработает блокировка,  %",
        "options": ['20', '30', '90', 'блокировка не предусмотрена'],
        "answer": "20"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Уровень масла в баке ТК 3/1.16.2.1 поз. LIRSA3975, %",
        "options": ['20 - 80', '30 - 80', 'не более 80', 'не менее 30'],
        "answer": "30 - 80"
    },
    {
        "question": "Укажите  значение минимального уровня  масла в баке ТК 3/1.16.2.1 поз. LIRSA3975, при котором сработает сигнализация,  %",
        "options": ['20', '30', '90', 'сигнализация не предусмотрена'],
        "answer": "30"
    },
    {
        "question": "Укажите  значение минимального уровня масла в баке ТК 3/1.16.2.1 поз. LIRSA3975, при котором сработает блокировка,  %",
        "options": ['20', '30', '90', 'блокировка не предусмотрена'],
        "answer": "20"
    },
    {
        "question": "Укажите  значение максимального уровня масла в баке ТК 3/1.16.2.1 поз. LIRSA3975, при котором сработает блокировка,  %",
        "options": ['30', '80', '90', 'блокировка не предусмотрена'],
        "answer": "80"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Уровень масла в ёмкости ТК3/1.16.10  поз. LIRSA3979, %",
        "options": ['20 - 80', '30 - 80', 'не более 80', 'не менее 30'],
        "answer": "30 - 80"
    },
    {
        "question": "Укажите  значение минимального уровня  масла в ёмкости ТК3/1.16.10  поз. LIRSA3979, при котором сработает сигнализация,  %",
        "options": ['20', '30', '90', 'сигнализация не предусмотрена'],
        "answer": "30"
    },
    {
        "question": "Укажите  значение минимального уровня масла в ёмкости ТК3/1.16.10  поз. LIRSA3979, при котором сработает блокировка,  %",
        "options": ['20', '30', '90', 'блокировка не предусмотрена'],
        "answer": "20"
    },
    {
        "question": "Укажите  значение максимального уровня масла в ёмкости ТК3/1.16.10  поз. LIRSA3979, при котором сработает блокировка,  %",
        "options": ['30', '80', '90', 'блокировка не предусмотрена'],
        "answer": "80"
    },
    {
        "question": "Укажите производительность компрессора 1 каскада С3/1.3, кг/ч",
        "options": ['2870÷11500', '2870÷11500', '2870÷11500', '2870÷11500'],
        "answer": "2870÷11500"
    },
    {
        "question": "Укажите диапазон оборотов компрессора С3/1.3, об/мин",
        "options": ['100÷1000', '82÷327', '82÷427', '98÷327'],
        "answer": "82÷327"
    },
    {
        "question": "Сколько ступеней сжатия на  компрессоре 1-го каскада С3/1.3",
        "options": ['1', '2', '3', '4'],
        "answer": "3"
    },
    {
        "question": "Укажите позицию фильтра свежего этилена",
        "options": ['F3/1.2.1', 'F3/2.4.1', 'F3/2.4.2', 'F3/1.3.1'],
        "answer": "F3/1.2.1"
    },
    {
        "question": "Укажите позицию сборника  масла",
        "options": ['А3/1.3.1', 'А3/1.3.2', 'А3/1.3.3', 'А3/1.3.4'],
        "answer": "А3/1.3.4"
    },
    {
        "question": "Назначение пластинчатого холодильника поз. Е3/1.3.6",
        "options": ['холодильник 1-ой ступени компрессора С3/1.3', 'Холодильник масла смазки механизма движения',
                    'охлаждение этилена в летний период антифризом', 'указанная позиция не существует'],
        "answer": "охлаждение этилена в летний период антифризом"
    },
    {
        "question": "Производительность азотного компрессора С3/2.1, нм³/час",
        "options": ['300', '350', 'до 500', '278'],
        "answer": "300"
    },
    {
        "question": "Сколько ступеней сжатия на азотном компрессоре  С3/2.1",
        "options": ['1', '2', '3', '4'],
        "answer": '4'
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Давление этилена в трубопроводе на входе в цех после регулирующего клапана PIC1201, поз PIRC 201, МПа",
        "options": ['1,25÷1,65', 'не менее 1,25', 'не более 1,65', '1,0÷2,2'],
        "answer": "1,25÷1,65"
    },
    {
        "question": "Укажите минимальное значение давления этилена в трубопроводе на входе в цех после регулирующего клапана PIC1201 при котором сработает сигнализация,поз PIRC 201, МПа",
        "options": ['1.25', '1', '1.15', 'сигнализация не предусмотрена'],
        "answer": "сигнализация не предусмотрена"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Давление на всасе 1 ступени компрессора 1 каскада, поз PIRSA 204, МПа",
        "options": ['1,25÷1,65', 'не менее 1,25', 'не более 1,65', '1,0÷2,2'],
        "answer": "1,25÷1,65"
    },
    {
        "question": "Укажите минимальное значение давления на всасе 1 ступени компрессора 1-го каскада при котором сработает сигнализация, поз PIRSA 204, МПа",
        "options": ['1', '1.15', '1.25', 'сигнализация не предусмотрена'],
        "answer": "1.25"
    },
    {
        "question": "Укажите минимальное значение давления на всасе 1 ступени компрессора 1-го каскада при котором сработает блокировка, поз PIRSA 204, МПа",
        "options": ['1', '1.15', '1.25', 'блокировка не предусмотрена'],
        "answer": "1"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Давление на нагнетании 1 ступени компрессора 1 каскада, PIRA 205.1,  МПа",
        "options": ['2,5÷5,0', 'не менее 2,5', 'не более 5,0', '3,0÷6,0'],
        "answer": "2,5÷5,0"
    },
    {
        "question": "Укажите максимальное значение давления на нагнетании 1 ступени компрессора 1-го каскада при котором сработает сигнализация, PIRA 205.1,  МПа",
        "options": ['1.25', '5', '6', 'сигнализация не предусмотрена'],
        "answer": "5"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Давление на нагнетании 2 ступени компрессора 1 каскада, PIRA 205.2,  МПа",
        "options": ['6,0÷10,0', 'не менее 7,0', 'не более 10,0', '7,0÷11,0'],
        "answer": "6,0÷10,0"
    },
    {
        "question": "Укажите максимальное значение давления на нагнетании 2 ступени компрессора 1-го каскада при котором сработает сигнализация,  PIRA 205.2,  МПа",
        "options": ['9.5', '10', '11', 'сигнализация не предусмотрена'],
        "answer": "10"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Давление на нагнетании 3 ступени компрессора 1 каскада, поз PIRSA 207, МПа",
        "options": ['не менее 22,0', '20,0÷26,5', 'не более 26,5', '22,0÷26,5'],
        "answer": "20,0÷26,5"
    },
    {
        "question": "Укажите максимальное значение давления на на нагнетании 3 ступени компрессора 1-го каскада при котором сработает сигнализация, поз PIRSA 207, МПа",
        "options": ['26.5', '27.5', '27', 'сигнализация не предусмотрена'],
        "answer": "26.5"''
    },
    {
        "question": "Укажите максимальное значение давления на на нагнетании 3 ступени компрессора 1-го каскада при котором сработает блокировка, поз PIRSA 207, МПа",
        "options": ['26.5', '27', '27', 'блокировка не предусмотрена'],
        "answer": "27"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Давление масла смазки  механизма движения компрессора 1 каскада, МПа",
        "options": ['0,25÷0,7', 'не менее 0,3', 'не более 0,7', '0,3÷0,8'],
        "answer": "0,25÷0,7"
    },
    {
        "question": "Укажите минимальное значение давления масла смазки  механизма движения компрессора 1-го каскада при котором сработает сигнализация, МПа",
        "options": ['0.2', '0.25', '0.3', 'сигнализация не предусмотрена'],
        "answer": "0.3"
    },
    {
        "question": "Укажите минимальное значение давления масла смазки  механизма движения компрессора 1-го каскада при котором сработает блокировка, МПа",
        "options": ['0.2', '0.25', '0.3', 'блокировка не предусмотрена'],
        "answer": "0.2"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: Давление масла в циркуляционном коллекторе смазки цилиндров компрессора 1 каскада, МПа",
        "options": ['0,25÷0,6', 'не менее 0,3', 'не более 0,6', '0,3÷0,8'],
        "answer": "0,25÷0,6"
    },
    {
        "question": "Укажите минимальное значение давления масла  в циркуляционном коллекторе смазки цилиндров компрессора 1-го каскада при котором сработает сигнализация, МПа",
        "options": ['0.1', '0.2', '0.25', 'сигнализация не предусмотрена'],
        "answer": "0.2"
    },
    {
        "question": "Укажите минимальное значение давления масла в циркуляционном коллекторе смазки цилиндров компрессора 1-го каскада при котором сработает блокировка, МПа",
        "options": ['0.1', '0.25', '0.2', 'блокировка не предусмотрена'],
        "answer": "0.1"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: температура на всасе компрессора 1 каскада, TIRSA 201,°С",
        "options": ['минус 5÷40', 'не менее минус 5', 'не более 45', 'минус 5÷45'],
        "answer": "минус 5÷40"
    },
    {
        "question": "Укажите минимальное значение температуры на всасе  компрессора 1-го каскада при котором сработает сигнализация, TIRSA 201,°С",
        "options": ['0', 'минус 5 ', 'минус 10', 'сигнализация не предусмотрена'],
        "answer": "минус 5 "
    },
    {
        "question": "Укажите максимальное значение температуры на всасе  компрессора 1-го каскада при котором сработает сигнализация, TIRSA 201,°С",
        "options": ['40', '45', '50', 'сигнализация не предусмотрена'],
        "answer": "40"
    },
    {
        "question": "Укажите минимальное значение температуры на всасе  компрессора 1-го каскада при котором сработает блокировка, поз TIRSA 201,°С",
        "options": ['0', 'минус 5', 'минус 10', 'блокировка не предусмотрена'],
        "answer": "минус 10"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: температура на нагнетании 1 ступени  компрессора 1 каскада, TIRA 203.1, TIRA 203.2,°С",
        "options": ['не менее 50', '60÷100', '50÷120', 'не более 100'],
        "answer": "60÷100"
    },
    {
        "question": "Укажите максимальное значение температуры на  нагнетании 1 ступени  компрессора 1-го каскада при котором сработает сигнализация, TIRA 203.1, TIRA 203.2,°С",
        "options": ['100', '110', '120', 'сигнализация не предусмотрена'],
        "answer": "100"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: температура на всасе 2 ступени компрессора 1 каскада, TIRA 202.1,°С",
        "options": ['15÷40', 'не менее 15', 'не более 45', '10÷45'],
        "answer": "15÷40"
    },
    {
        "question": "Укажите минимальное значение температуры на всасе 2 ступени компрессора 1-го каскада при котором сработает сигнализация, TIRA 202.1,°С",
        "options": ['0', '10', '15', 'сигнализация не предусмотрена'],
        "answer": "10"
    },
    {
        "question": "Укажите максимальное значение температуры на всасе 2 ступени компрессора 1-го каскада при котором сработает сигнализация, TIRA 202.1,°С",
        "options": ['40', '45', '50', 'сигнализация не предусмотрена'],
        "answer": "40"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: температура на нагнетании 2 ступени  компрессора 1 каскада, TIRA 203.3, TIRA 203.4,°С",
        "options": ['50÷120', '60÷100', 'не более 100', 'не менее 50'],
        "answer": "60÷100"
    },
    {
        "question": "Укажите максимальное значение температуры на  нагнетании 2 ступени  компрессора 1-го каскада при котором сработает сигнализация, TIRA 203.3, TIRA 203.4,°С",
        "options": ['100', '110', '120', 'сигнализация не предусмотрена'],
        "answer": "100"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: температура на всасе 3 ступени компрессора 1 каскада, TIRA 202.2,°С",
        "options": ['не менее 15', '15÷40', 'не более 45', '10÷45'],
        "answer": "15÷40"
    },
    {
        "question": "Укажите минимальное значение температуры на всасе 3 ступени компрессора 1-го каскада при котором сработает сигнализация, TIRA 202.2,°С",
        "options": ['0', '10', '15', 'сигнализация не предусмотрена'],
        "answer": "10"
    },
    {
        "question": "Укажите максимальное значение температуры на всасе 3 ступени компрессора 1-го каскада при котором сработает сигнализация, TIRA 202.2,°С",
        "options": ['40', '45', '50', 'сигнализация не предусмотрена'],
        "answer": "40"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: температура на нагнетании 3 ступени  компрессора 1 каскада, TIRA 203.5, TIRA 203.6,°С",
        "options": ['60÷100', '50÷120', 'не более 100', 'не менее 50'],
        "answer": "60÷100"
    },
    {
        "question": "Укажите максимальное значение температуры на  нагнетании 3 ступени  компрессора 1-го каскада при котором сработает сигнализация, TIRA 203.5, TIRA 203.6,°С",
        "options": ['100', '110', '120', 'сигнализация не предусмотрена'],
        "answer": "100"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: температура после конечного холодильника поз. Е3/1.3.3 на нагнетании  компрессора 1 каскада, TIRSA 204,°С",
        "options": ['30÷50', '50÷120', 'не более 100', 'не менее 30'],
        "answer": "30÷50"
    },
    {
        "question": "Укажите максимальное значение температуры после конечного холодильника поз. Е3/1.3.3 на нагнетании  компрессора 1 каскада при котором сработает сигнализация, TIRSA 204,°С",
        "options": ['50', '60', '120', 'сигнализация не предусмотрена'],
        "answer": "50"
    },
    {
        "question": "Укажите максимальное значение температуры после конечного холодильника поз. Е3/1.3.3 на нагнетании  компрессора 1 каскада при котором сработает блокировка, TIRSA 204,°С",
        "options": ['50', '60', '120', 'блокировка не предусмотрена'],
        "answer": "60"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: температура масла механизма движения  компрессора 1 каскада после холодильника Е3/1.3.4, TIRSA 209,°С",
        "options": ['30÷50', '50÷120', 'не более 100', 'не менее 30'],
        "answer": "30÷50"
    },
    {
        "question": "Укажите максимальное значение температуры масла механизма движения  компрессора 1 каскада после холодильника Е3/1.3.4 при котором сработает сигнализация, , TIRSA 209,°С",
        "options": ['50', '60', '120', 'сигнализация не предусмотрена'],
        "answer": "50"
    },
    {
        "question": "Укажите максимальное значение температуры масла механизма движения  компрессора 1 каскада после холодильника Е3/1.3.4 при котором сработает блокировка, TIRSA 209,°С",
        "options": ['50', '60', '120', 'блокировка не предусмотрена'],
        "answer": "60"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: температура коренных подшипников коленвала №1÷6  компрессора 1 каскада, TIRSA 208.1÷208.6,°С",
        "options": ['30÷60', '50÷70', 'не более 70', 'не менее 30'],
        "answer": "30÷60"
    },
    {
        "question": "Укажите максимальное значение температуры коренных подшипников коленвала №1÷6  компрессора 1 каскада при котором сработает сигнализация, TIRSA 208.1÷208.6,°С",
        "options": ['60', '70', '85', 'сигнализация не предусмотрена'],
        "answer": "60"
    },
    {
        "question": "Укажите максимальное значение температуры коренных подшипников коленвала №1÷6  компрессора 1 каскада при котором сработает блокировка, TIRSA 208.1÷208.6,°С",
        "options": ['60', '70', '85', 'блокировка не предусмотрена'],
        "answer": "70"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: температура масла смазки цилиндров  компрессора 1 каскада, TIRA 211, TIRA 213,°С",
        "options": ['30÷60', '50÷70', 'не более 70', 'не менее 30'],
        "answer": "30÷60"
    },
    {
        "question": "Укажите минимальное значение температуры масла смазки цилиндров  компрессора 1 каскада, при котором сработает сигнализация TIRA 211, TIRA 213,°С",
        "options": ['40', '50', '60', 'сигнализация не предусмотрена'],
        "answer": "40"
    },
    {
        "question": "Укажите максимальное значение температуры масла смазки цилиндров  компрессора 1 каскада, при котором сработает сигнализация TIRA 211, TIRA 213,°С",
        "options": ['50', '70', '60', 'сигнализация не предусмотрена'],
        "answer": "70"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: частота вращения привода компрессора 1 каскада, об/мин",
        "options": ['70÷340', '150÷320', 'не более 340', 'не менее 70'],
        "answer": "70÷340"
    },
    {
        "question": "Укажите минимальную частоту вращения привода  компрессора 1 каскада, при котором сработает блокировка, об/мин",
        "options": ['50', '60', '70', 'блокировка не предусмотрена'],
        "answer": "50"
    },
    {
        "question": "Укажите максимальную частоту вращения привода  компрессора 1 каскада, при котором сработает блокировка, об/мин",
        "options": ['блокировка не предусмотрена', '345', '327', '305'],
        "answer": "345"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: давление на всасе 1 ступени азотного компрессора С3/2.1, поз. PIRSA3951, МПа",
        "options": ['0,15÷0,45', '0,15÷0,6', 'не более 0,6', 'не менее 0,1'],
        "answer": "0,15÷0,45"
    },
    {
        "question": "Укажите минимальное давление на всасе 1 ступени азотного компрессора С3/2.1 при котором сработает сигнализация, поз. PIRSA3951, МПа",
        "options": ['0.05', '0.15', '0.5', 'сигнализация не предусмотрена'],
        "answer": "0.15"
    },
    {
        "question": "Укажите минимальное давление на всасе 1 ступени азотного компрессора С3/2.1 при котором сработает блокировка, поз. PIRSA3951, МПа",
        "options": ['0.05', '0.5', '0.15', 'блокировка не предусмотрена'],
        "answer": "0.05"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: давление на нагнетании 1 ступени азотного компрессора С3/2.1, поз. PIRSA3952.1, МПа",
        "options": ['не более 0,6', 'не менее 0,1', '1,5÷1,9', '0,15÷0,6'],
        "answer": "1,5÷1,9"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: давление на нагнетании 2 ступени азотного компрессора С3/2.1, поз. PIRSA3952.2, МПа",
        "options": ['0,15÷0,6', '4,5÷5,5', 'не более 0,6', 'не менее 0,1'],
        "answer": "4,5÷5,5"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: давление на нагнетании 3 ступени азотного компрессора С3/2.1, поз. PIRSA3952.3, МПа",
        "options": ['не более 0,6', 'не менее 0,1', '11÷14', '0,15÷0,6'],
        "answer": "11÷14"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: давление на нагнетании 4 ступени азотного компрессора С3/2.1, поз. PIRSA3953, МПа",
        "options": ['не более 30,5', '0,15÷30,5', 'не более 31', 'не менее 20'],
        "answer": "не более 30,5"
    },
    {
        "question": "Укажите максимальное  давление на нагнетании 4 ступени азотного компрессора С3/2.1 при котором сработает сигнализация, поз. PIRSA3953, МПа",
        "options": ['30.5', '31', '35', 'сигнализация не предусмотрена'],
        "answer": "30.5"
    },
    {
        "question": "Укажите максимальное  давление на нагнетании 4 ступени азотного компрессора С3/2.1 при котором сработает блокировка, поз. PIRSA3953, МПа",
        "options": ['30.5', '31', '35', 'блокировка не предусмотрена'],
        "answer": "31"
    },
    {
        "question": "Укажите норму технологического режима по следующей позиции: давление масла в системе смазки механизма движения азотного компрессора С3/2.1, поз. PIRSA3954, МПа",
        "options": ['0,25÷0,6', '0,25÷0,9', 'не более 0,6', 'не менее 0,1'],
        "answer": "0,25÷0,6"
    },
    {
        "question": "Укажите минимальное давление масла в системе смазки механизма движения азотного компрессора С3/2.1 при котором сработает сигнализация, поз. PIRSA3954, МПа",
        "options": ['0.2', '0.22', '0.25', 'сигнализация не предусмотрена'],
        "answer": "0.22"
    },
    {
        "question": "Укажите минимальное давление масла в системе смазки механизма движения азотного компрессора С3/2.1 при котором сработает блокировка, поз. PIRSA3954, МПа",
        "options": ['0.2', '0.22', '0.25', 'блокировка не предусмотрена'],
        "answer": "0.2"
    },
    {
        "question": "Укажите давление срабатывания ППК: Ресивер на всасе компрессора V3/1.1, МПа",
        "options": ['1.7', '5.2', '11', '29'],
        "answer": "1.7"
    },
    {
        "question": "Укажите давление срабатывания ППК: 1-ая ступень цилиндра, холодильник 1-ой ступени Е3/1.3.1 и сепаратор А3/1.3.1, МПа",
        "options": ['1.7', '5.2', '11', '29'],
        "answer": "5.2"
    },
    {
        "question": "Укажите давление срабатывания ППК: 2-ая ступень цилиндра, холодильник 2-ой ступени Е3/1.3.2 и сепаратор А3/1.3.2, МПа",
        "options": ['1.7', '5.2', '11', '29'],
        "answer": "11"
    },
    {
        "question": "Укажите давление срабатывания ППК: 3-ая ступень цилиндра, холодильник 3-ой ступени Е3/1.3.3 и сепаратор А3/1.3.3, МПа",
        "options": ['1.7', '11', '5.2', '29'],
        "answer": "29"
    },
    {
        "question": "Укажите давление срабатывания ППК: Ресивер  V3/2.2, МПа",
        "options": ['0.5', '2', '6', '15'],
        "answer": "0.5"
    },
    {
        "question": "Укажите давление срабатывания ППК: Нагнетание 1 ступени азотного компрессора, МПа",
        "options": ['2', '6', '15', '34'],
        "answer": "2"
    },
    {
        "question": "Укажите давление срабатывания ППК: Нагнетание 2 ступени азотного компрессора, МПа",
        "options": ['0.5', '6', '15', '34'],
        "answer": "6"
    },
    {
        "question": "Укажите давление срабатывания ППК: Нагнетание 3 ступени азотного компрессора, МПа",
        "options": ['0.5', '2', '15', '34'],
        "answer": "15"
    },
    {
        "question": "Укажите давление срабатывания ППК: Нагнетание 4 ступени азотного компрессора, МПа",
        "options": ['0.5', '2', '6', '34'],
        "answer": "34"
    },
    {
        "question": "В случае срабатывания ППК на ресивере  на всасе компрессора 1-го каскада  поз.V3/1.1 этилен сбрасывается",
        "options": ['в атмосферу', 'на линию всаса С3/1.3', 'в факельный коллектор низкого давления',
                    'в факельный коллектор высокого давления'],
        "answer": "в атмосферу"
    },
    {
        "question": "В случае срабатывания ППК после 1-ой ступени сжатия компрессора С3/1.3 этилен сбрасывается",
        "options": ['в атмосферу', 'на линию всаса С3/1.3', 'в факельный коллектор низкого давления',
                    'в факельный коллектор высокого давления'],
        "answer": "в ресивер поз.V3/1.1"
    },
    {
        "question": "В случае срабатывания ППК после 2-ой ступени сжатия компрессора С3/1.3 этилен сбрасывается",
        "options": ['в атмосферу', 'на линию всаса С3/1.3', 'в факельный коллектор низкого давления',
                    'в факельный коллектор высокого давления'],
        "answer": "в ресивер поз.V3/1.1"
    },
    {
        "question": "В случае срабатывания ППК после 3-ой ступени сжатия компрессора С3/1.3 этилен сбрасывается",
        "options": ['в атмосферу', 'на линию всаса С3/1.3', 'в факельный коллектор низкого давления',
                    'в факельный коллектор высокого давления'],
        "answer": "в ресивер поз.V3/1.1"
    },
    {
        "question": "В случае срабатывания ППК на всасе компрессора С3/1.3 перед пластинчатым холодильником Е3/1.3.6 этилен сбрасывается",
        "options": ['в атмосферу', 'на линию всаса С3/1.3', 'в факельный коллектор низкого давления',
                    'в факельный коллектор высокого давления'],
        "answer": "в факельный коллектор высокого давления"
    },
    {
        "question": "В случае срабатывания ППК на ресивере  поз.V3/2.1 азот сбрасывается",
        "options": ['в ёмкость ТК3/2.1, затем в атмосферу', 'на линию всаса С3/2.1',
                    'в факельный коллектор низкого давления', 'в факельный коллектор высокого давления'],
        "answer": "в ёмкость ТК3/2.1, затем в атмосферу"
    },
    {
        "question": "В случае срабатывания ППК на нагнетание 1 ступени азотного компрессора азот сбрасывается",
        "options": ['в ёмкость ТК3/2.1, затем в атмосферу', 'на линию всаса С3/2.1',
                    'в факельный коллектор низкого давления', 'в факельный коллектор высокого давления'],
        "answer": "в ёмкость ТК3/2.1, затем в атмосферу"
    },
    {
        "question": "В случае срабатывания ППК на нагнетание 2 ступени азотного компрессора азот сбрасывается",
        "options": ['в ёмкость ТК3/2.1, затем в атмосферу', 'на линию всаса С3/2.1',
                    'в факельный коллектор низкого давления', 'в факельный коллектор высокого давления'],
        "answer": "в ёмкость ТК3/2.1, затем в атмосферу"
    },
    {
        "question": "В случае срабатывания ППК на нагнетание 3 ступени азотного компрессора азот сбрасывается",
        "options": ['в ёмкость ТК3/2.1, затем в атмосферу', 'на линию всаса С3/2.1',
                    'в факельный коллектор низкого давления', 'в факельный коллектор высокого давления'],
        "answer": "в ёмкость ТК3/2.1, затем в атмосферу"
    },
    {
        "question": "В случае срабатывания ППК на нагнетание 4 ступени азотного компрессора азот сбрасывается",
        "options": ['в ёмкость ТК3/2.1, затем в атмосферу', 'на линию всаса С3/2.1',
                    'в факельный коллектор низкого давления', 'в факельный коллектор высокого давления'],
        "answer": "в ёмкость ТК3/2.1, затем в атмосферу"
    },
    {
        "question": "Укажите максимальное значение давления этилена на всасе 1 ступени компрессора С3/1.10 при котором сработает сигнализация, поз PIRCSA 401, МПа",
        "options": ['0.07', '0.1', '0.09', 'блокировка не предусмотрена'],
        "answer": "0.09"
    },
    {
        "question": "Укажите максимальное значение давления этилена на нагнетании 2 ступени компрессора С3/1.10 при котором сработает блокировка, поз PIRSA 403, МПа",
        "options": ['1.5', '1.7', '1.67', 'блокировка не предусмотрена'],
        "answer": "1.7"
    },
    {
        "question": "Укажите минимальное значение давления масла в системе смазки механизма движения компрессора С3/1.10 при котором сработает блокировка,  поз PIRSA 404,  МПа",
        "options": ['0.2', '0.25', '0.6', 'блокировка не предусмотрена'],
        "answer": "0.2"
    },
    {
        "question": "Укажите минимальное значение давления охлаждающего воздуха в замкнутом контуре обдува электродвигателя компрессора С3/1.10В при котором сработает блокировка, поз PIR 412, мм вод.ст.",
        "options": ['10', '25', '50', 'блокировка не предусмотрена'],
        "answer": "10"
    },
    {
        "question": "Укажите максимальное значение температуры газа на всасе 1 ступени бустерного компрессора С3/1.10 при котором сработает блокировка, поз TIRSA 401, °С",
        "options": ['15', '50', '60', 'блокировка не предусмотрена'],
        "answer": "50"
    },
    {
        "question": "Укажите максимальное значение температуры  коренных подшипников бустерного компрессора при которых сработает блокировка, поз TIRSA 408.1÷408.3, °С",
        "options": ['60', '70', '100', 'блокировка не предусмотрена'],
        "answer": "70"
    },
    {
        "question": "В случае срабатывания ППК на ресивере поз.V3/1.8 этилен сбрасывается",
        "options": ['в атмосферу', 'на линию всаса С3/1.10', 'в факельный коллектор низкого давления',
                    'в факельный коллектор высокого давления'],
        "answer": "в атмосферу"
    },
    {
        "question": "В случае срабатывания ППК после 1-ой ступени сжатия компрессора С3/1.10 этилен сбрасывается",
        "options": ['в атмосферу', 'в факельный коллектор низкого давления', 'на линию всаса С3/1.10',
                    'в факельный коллектор высокого давления'],
        "answer": "на линию всаса С3/1.10"
    },
    {
        "question": "В случае срабатывания ППК после 2-ой ступени сжатия компрессора С3/1.10 этилен сбрасывается",
        "options": ['на линию всаса С3/1.10', 'в атмосферу', 'в факельный коллектор низкого давления',
                    'в факельный коллектор высокого давления'],
        "answer": "на линию всаса С3/1.10"
    },
    {
        "question": "В случае срабатывания ППК на буферной ёмкости поз.V3/1.10 этилен сбрасывается",
        "options": ['в атмосферу', 'на линию всаса С3/1.10', 'в факельный коллектор низкого давления',
                    'в факельный коллектор высокого давления'],
        "answer": "в атмосферу"
    },
    {
        "question": "укажите одну из точек ввода пропана в систему",
        "options": ['линия нагнетания 1-ой ступени бустерного компрессора',
                    'линия нагнетания 2-ой ступени бустерного компрессора',
                    'линия всаса 1-ой ступени бустерного компрессора',
                    'линия всаса 2-ой ступени бустерного компрессора'],
        "answer": "линия нагнетания 1-ой ступени бустерного компрессора"
    },
    {
        "question": "Количество сдуваемого газа с бустерного компрессора регулируется клапаном",
        "options": ['SV 703', 'SV 704', 'FICASD 702', 'ручная арматура'],
        "answer": "FICASD 702"
    }
]


def create_keyboard(options):
    """Создание клавиатуры с вариантами ответов"""
    return ReplyKeyboardMarkup(
        keyboard=[[KeyboardButton(text=option)] for option in options],
    )


@dp.message(Command("start"))
async def start_quiz(message: types.Message):
    chat_id = message.chat.id

    if not user_data[chat_id]['active']:
        user_data[chat_id] = {'score': 0, 'current_question': 0, 'active': True}

    await send_question(chat_id)


async def send_question(chat_id):
    """Отправка вопроса с сохранением клавиатуры"""
    current_question_index = user_data[chat_id]['current_question']

    if current_question_index >= len(questions):
        await bot.send_message(chat_id,
                               f"🎉 *Тест завершён!*\n📊 Ваш результат: *{user_data[chat_id]['score']}* из *{len(questions)}*")
        user_data[chat_id]['active'] = False
        return

    question_data = questions[current_question_index]
    markup = create_keyboard(question_data['options'])

    await bot.send_message(chat_id, f"❓ *{question_data['question']}*", reply_markup=markup)


@dp.message()
async def answer_question(message: types.Message):
    """Обработка ответа без удаления кнопок"""
    chat_id = message.chat.id

    if not user_data[chat_id]['active']:
        return

    current_question_index = user_data[chat_id]['current_question']
    question_data = questions[current_question_index]

    if message.text.strip() == question_data['answer']:
        user_data[chat_id]['score'] += 1
        await message.answer("✅ *Правильно!*")
    else:
        await message.answer(f"❌ *Неправильно!* Правильный ответ: *{question_data['answer']}*")

    user_data[chat_id]['current_question'] += 1
    await send_question(chat_id)


async def main():
    await dp.start_polling(bot, skip_updates=True)


if __name__ == "__main__":
    asyncio.run(main())
